# Override global Lando PHP config for this project.

# PHP error log.
error_log = /app/lando/logs/php_errors.log
log_errors = 1

; Xdebug
;zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_port = 9002
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
xdebug.remote_log = /app/lando/logs/xdebug.log
